<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            height: 2000px;
        }
        
        #goToTop {
            position: fixed;
            top: 80%;
            left: 90%;
            cursor: pointer;
            outline: 0;
            border: rgba( 51, 274, 209, 1);
            font-size: 15px;
            border-radius: 5px;
            width: 50px;
            height: 50px;
            background: rgba( 51, 274, 209, 1);
            color: white;
            box-shadow: 0px 0px 0px rgba( 15, 165, 60, 0.1);
        }
        
        #goToTop:hover {
            transform: rotateX(15deg);
            box-shadow: 0px 10px 10px rgba( 15, 165, 60, 0.2);
        }
        
        #goToTop:active {
            box-shadow: 0px 0px 0px;
        }
    </style>
</head>

<body>
    <button id="goToTop">返回顶部</button>




    <script>
        goToTop.onclick = function () {
            var y = window.scrollY
            var n = 1
            var timer = setInterval(function () {
                if (n === 20) {
                    clearInterval(timer)
                }
                window.scrollTo(0, y - y * (n / 20))

                n += 1
            }, 20)
        }
    </script>
</body>

</html>